APP_DEBUG=true
APP_NAME=GoLang
APP_LOG_LEVEL=debug

// API ENDPOINTS
APP_BASE_API=https://golang.zone/api/v1
APP_API_USERS=/users
APP_API_POSTS=/posts
APP_API_AUTH_LOGIN=/auth/login
APP_API_AUTH_UPDATE_USER=/auth/update
APP_API_AUTH_REFRESH_TOKEN=auth/refresh
APP_API_AUTH_LOGOUT=/auth/logout
APP_API_AUTH_LOGOUT_ALL=/auth/logout/all
